:root{
  --bg-1: #071a3f;
  --bg-2: #0f2a5a;
  --panel: #0b223f;
  --cap-blue: #0b3d91;
  --cap-red: #c62828;
  --cap-white: #f7f9fb;
  --muted: #9fb3cf;
  --text: #f7fbff;
  --glass: rgba(255,255,255,0.03);
  --accent-glow: 0 0 24px rgba(11,61,145,0.16), 0 0 40px rgba(198,40,40,0.06);
}

/* Base */
*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;
  background:
    radial-gradient(1200px 400px at 20% 15%, rgba(247,249,251,0.02), transparent 10%),
    url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="1600" height="800"><defs><radialGradient id="g" cx="50%" cy="50%"><stop offset="0%" stop-color="%23ffffff" stop-opacity="0.03"/><stop offset="100%" stop-color="%23ffffff" stop-opacity="0"/></radialGradient></defs><rect width="100%" height="100%" fill="%2307123f"/><g fill="%23ffffff" opacity="0.06"><circle cx="100" cy="100" r="1"/><circle cx="260" cy="40" r="1"/><circle cx="520" cy="160" r="1"/><circle cx="740" cy="30" r="1"/><circle cx="980" cy="120" r="1"/><circle cx="1400" cy="60" r="1"/></g></svg>') repeat, linear-gradient(180deg,var(--bg-1),var(--bg-2));
  color:var(--text);
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  line-height:1.5;
  padding-bottom:4rem;
}

.container{max-width:1000px;margin:0 auto;padding:1.25rem}

/* Header */
.site-header{
  position:sticky;
  top:0;
  z-index:40;
  backdrop-filter: blur(6px);
  background: linear-gradient(90deg, rgba(255,255,255,0.02), transparent);
  border-bottom:1px solid rgba(255,255,255,0.02);
}
.header-inner{display:flex;align-items:center;justify-content:space-between;padding:0.9rem 0}
.brand{display:flex;flex-direction:column;gap:6px}
.logo{margin:0;font-size:1.125rem;font-weight:700;font-family: 'Orbitron', sans-serif;letter-spacing:0.6px;color:var(--cap-white)}
.nav a{color:var(--muted);text-decoration:none;margin-left:1rem;font-weight:600}
.nav a:hover{color:var(--text)}

/* Header ticker */
.header-ticker{
  width:320px;
  max-width:40vw;
  height:28px;
  overflow:hidden;
  border-radius:6px;
  background: linear-gradient(90deg, rgba(255,255,255,0.01), rgba(0,0,0,0.06));
  border: 1px solid rgba(255,255,255,0.04);
  display:block;
  box-shadow: var(--accent-glow);
}
.ticker-track{
  display:inline-flex;
  gap:40px;
  white-space:nowrap;
  align-items:center;
  padding:4px 12px;
  transform:translateX(0);
  animation: ticker-left 12s linear infinite;
}
.ticker-track span{
  color:var(--cap-white);
  font-weight:700;
  font-family: 'Orbitron', sans-serif;
  letter-spacing:0.4px;
  font-size:0.95rem;
}

/* Hero */
.hero{padding:4rem 0}
.hero-inner{display:flex;gap:2rem;align-items:center;justify-content:space-between}
.hero-text{flex:1;max-width:54ch}
.hero h2{
  font-family: 'Orbitron', sans-serif;
  font-weight:700;
  font-size:2.1rem;
  margin:0 0 0.5rem;
  color:var(--cap-white);
  text-shadow: 0 2px 8px rgba(11,61,145,0.12);
}
.lead{color:var(--muted);margin:0 0 1rem}
.btn{
  display:inline-block;
  background: linear-gradient(180deg,var(--cap-white), #e9f0ff);
  color:var(--cap-blue);
  padding:.6rem 1rem;
  border-radius:9px;
  text-decoration:none;
  font-weight:700;
  box-shadow: var(--accent-glow);
  transition: transform .14s ease;
}
.btn:hover{transform: translateY(-3px)}

/* Shield visual */
.hero-visual{width:170px;display:flex;flex-direction:column;align-items:center;gap:.8rem}
.reactor{position:relative;width:150px;height:150px;border-radius:50%;display:flex;align-items:center;justify-content:center;
  background:
    radial-gradient(circle at 50% 40%, rgba(255,255,255,0.04), transparent 15%),
    conic-gradient(#0b3d91 0 30%, #c62828 30% 60%, #ffffff 60% 100%);
  box-shadow: 0 6px 30px rgba(11,61,145,0.12), inset 0 1px 0 rgba(255,255,255,0.02);
  border: 2px solid rgba(255,255,255,0.06);
  overflow:visible;
}
.reactor .core{
  width:54px;height:54px;border-radius:50%;
  background: radial-gradient(circle at 35% 30%, #fff, #e6f0ff 10%, #e6f0ff 40%, rgba(255,255,255,0) 60%);
  box-shadow: 0 0 18px rgba(255,255,255,0.18);
}

/* Sections */
.section{padding:2rem 0}
.section.alt{background: linear-gradient(180deg, rgba(255,255,255,0.01), transparent)}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:1rem;margin-top:1rem}
.card{background:linear-gradient(180deg, rgba(255,255,255,0.02), rgba(0,0,0,0.04));padding:1rem;border-radius:10px;border:1px solid rgba(255,255,255,0.02)}
.card h4{margin:0 0 .5rem}
.link{color:var(--cap-red);text-decoration:none;font-weight:700}

/* Footer */
.site-footer{padding:1rem 0;border-top:1px solid rgba(255,255,255,0.02);color:var(--muted)}

/* Responsive */
@media (max-width:860px){
  .header-inner{align-items:flex-start}
  .header-ticker{max-width:60vw}
  .hero-inner{flex-direction:column;align-items:flex-start}
  .hero-visual{width:100%;flex-direction:row;justify-content:flex-start}
}

/* Animations */
@keyframes ticker-left{ 0%{transform:translateX(0)} 100%{transform:translateX(-50%)} }

/* Utilities */
ul{margin-top:.5rem}
li{margin-bottom:.35rem;color:var(--muted)}
